<div ng-controller="DE_IndexedDBStrDatenCtrl">

<div class="panel" bs-panel>

    <div ng-str-daten-dataset-loader></div>

    <h2 class="panel-title">
        Actions on IndexedDB
    </h2>

    <div class="panel-body">
        <a class="btn btn-primary" ng-click="alertFoo()">alertFoo</a>


        <!--<a class="btn btn-primary" ng-click="saveTable1ToLocalStorage()">saveTableToLocalStorage</a>-->
        <!--<a class="btn btn-danger" ng-click="deleteTable1FromLocalStorage()"><i class="fa fa-trash-o"></i> deleteTable1FromLocalStorage</a>-->

    </div>

</div>

</div>