<div content-for="title">
    <span>{{ stringForTitle }}</span>
</div>

<!--<div content-for="navbarAction">-->
    <!--<div class="btn btn-navbar">-->
        <!--<i class="fa fa-plus"></i>{{ stringForRightButton }}-->
        <!--&lt;!&ndash;<a ng-click="functionForRightButton()"><i class="fa fa-plus"></i>{{ stringForRightButton }}</a>&ndash;&gt;-->
        <!--&lt;!&ndash;<a ng-click="testFunction()"><i class="fa fa-plus"></i>{{ stringForRightButton }}</a>&ndash;&gt;-->
    <!--</div>-->
<!--</div>-->
<div content-for="navbarAction">
    <div class="btn btn-navbar">
        <a ng-click="functionForRightButton()"><i class="fa fa-database"></i> {{ stringForRightButton }}</a>
    </div>
</div>

<div class="scrollable">
    <div class="scrollable-content">

        <div class="btn-group justified nav-tabs">
            <a class="btn btn-default"
               target="indexedDB_einzelwerte"
               toggle="on"
               ng-click="enableTab_einzelwerte()"
               active-class="active">Einzelwerte
            </a>

            <a class="btn btn-default"
               target="indexedDB_strDaten"
               toggle="on"
               ng-click="enableTab_strDaten()"
               active-class="active">str Daten
            </a>

            <a class="btn btn-default"
               target="indexedDB_mediendaten"
               toggle="on"
               ng-click="enableTab_mediendaten()"
               active-class="active">Mediendaten
            </a>

        </div>


        <div class="tab-content">

            <div class="tab-pane"
                 toggleable
                 ng-class="{active: tab == 1}"
                 default="active"
                 id="indexedDB_einzelwerte"
                 exclusion-group="myTabs">

                <div ng-include src='"DE_indexedDB_einzelwerte.html"'></div>

            </div>

            <div class="tab-pane"
                 toggleable
                 ng-class="{active: tab == 2}"
                 id="indexedDB_strDaten"
                 exclusion-group="myTabs">

                <div ng-include src='"DE_indexedDB_strDaten.html"'></div>

            </div>

            <div class="tab-pane"
                 toggleable
                 ng-class="{active: tab == 3}"
                 id="indexedDB_mediendaten"
                 exclusion-group="myTabs">

                <div ng-include src='"DE_indexedDB_mediendaten.html"'></div>
            </div>

        </div>
    </div>
</div>


<div ng-include src="'DE_indexedDB_overlay.html'"></div>
