<div ng-controller="DE_IndexedDBEinzelwerteCtrl">

    <div class="panel">

        <!--<h2 class="panel-title">-->
        <!--store values-->
        <!--</h2>-->

        <!--<div class="panel-body">-->
        <!--<button class="btn btn-primary" ng-click="initWebSQL()">init/open database</button>-->

        <!--</div>-->

        <h2 class="panel-title">
            store values
        </h2>

        <div class="panel-body">

            <input
                    bs-form-control

                    type="text"
                    ng-model="keyToSave"
                    label="Key"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Key"
                    />

            <input
                    bs-form-control

                    type="text"
                    ng-model="valueToSave"
                    label="Value"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Value"
                    />
            <button class="btn btn-primary" ng-click="saveEinzelwerte()"><i class="fa fa-save"></i> save</button>
        </div>


        <h2 class="panel-title">
            Check what's saved?
        </h2>

        <div class="panel-body">

            <input
                    bs-form-control

                    type="text"
                    ng-model="keyToLoad"
                    label="Key"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Key"
                    />

            <table>
                <tr ng-repeat="value in valuesLoadedFromIndexedDB">
                    <td>
                        {{ value }}
                    </td>
                </tr>
            </table>

            <button class="btn btn-primary" ng-click="updateEinzelwerteView()"><i class="fa fa-refresh"></i> update</button>

        </div>
        <h2 class="panel-title">
            Remove a key
        </h2>

        <div class="panel-body">

            <input
                    bs-form-control

                    type="text"
                    ng-model="keyToRemove"
                    label="Key"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Key"
                    />
            <button class="btn btn-danger" ng-click="removeKeyFromIndexedDB()"><i class="fa fa-trash-o"></i> delete key</button>

        </div>


        <!--<div ng-show="databaseIsEmpty==true">database is empty</div>-->
        <!--<div ng-show="databaseIsEmpty==false">database is not empty</div>-->

        <!--<button class="btn btn-primary" ng-click="initWebSQL()">init</button>-->
        <!--<button class="btn btn-primary" ng-click="testWebSQL()">test</button>-->
        <!--<button class="btn btn-primary" ng-click="deleteWebSQL()">delete</button>-->
        <!--<button class="btn btn-primary" ng-click="demo()">demo</button>-->
        <!--<button class="btn btn-primary" ng-click="demo2()">demo2</button>-->
        <!--<button class="btn btn-primary" ng-click="check()">check</button>-->
        <!--<button class="btn btn-danger" ng-click="wipeDatabase()">delete all</button>-->
        <!--<button class="btn btn-danger" ng-click="deleteTableEinzelwerte()">delete table "einzelwerte"</button>-->
        <!--<button class="btn btn-primary" ng-click="setupWebSQL()">setup WebSQL</button>-->


        <input ng-model="inputString" type="text">
        <br>

        <h2 class="panel-title">
            Table1 (Tables in Database)
        </h2>

        <div class="panel-body">

            <button class="btn btn-default" ng-click="getTablesList()">getTablesList</button>
            <div ng-repeat="row in tablesInDatabase track by $index">
                {{ row.tbl_name }}
            </div>

        </div>

        <h2 class="panel-title">
            Table2 (Data in Table "einzelwerte")
        </h2>

        <div class="panel-body">

            <button class="btn btn-default" ng-click="getAllValues()"><i class="fa fa-refresh"></i> update</button>

            <div ng-repeat="row in data track by $index">
                {{ row.id }} - {{ row.keyName }} - {{ row.value }}
            </div>
        </div>


        <h2 class="panel-title">
            Old stuff
        </h2>

        <div class="panel-body">
            <a class="btn btn-primary" ng-click="openDatabase()">open Database</a>
            <a class="btn btn-primary" ng-click="saveDatabase()">save Database</a>
            <a class="btn btn-primary" ng-click="showList()">showList</a>
            <a class="btn btn-primary" ng-click="showObjectStores()">showObjectStores</a>


            <div class="list-group">
                <li class="list-group-item">
                    <b>ObjectStores:</b>
                </li>

                <div ng-repeat="(key, value) in objectStoreNames">
                    <li class="list-group-item">
                        {{ key }} - {{ value }}
                    </li>
                </div>
                <li class="list-group-item">
                    <b>Data:</b>
                </li>

                <div ng-repeat="(key, value) in customers">
                    <li class="list-group-item">
                        {{ key }} - {{ value }}
                    </li>
                </div>
            </div>

        </div>


        <h2 class="panel-title">
            Object Stores
        </h2>

        <div class="panel-body">
            <button class="btn btn-default" ng-click="listObjectStores()">listObjectStores</button>
            <ul>
                <li ng-repeat="objectStore in objectStores">
                    {{ objectStore }}
                </li>
            </ul>


        </div>
    </div>
</div>





