<div content-for="title">
    <span ng-click="functionForRightButton()">{{ stringForTitle }}</span>
</div>

<div content-for="navbarAction">
    <div class="btn btn-navbar">
        <a ng-click="functionForRightButton()"><i class="fa fa-database"></i> {{ stringForRightButton }}</a>
    </div>
</div>

<div class="scrollable">
    <div class="scrollable-content">

        <div class="btn-group justified nav-tabs">
            <a class="btn btn-default"
               target="localStorage_einzelwerte"
               toggle="on"
               ng-click="enableTab_einzelwerte()"
               active-class="active">Einzelwerte
            </a>

            <a class="btn btn-default"
               target="localStorage_strDaten"
               toggle="on"
               ng-click="enableTab_strDaten()"
               active-class="active">str Daten
            </a>

            <a class="btn btn-default"
               target="localStorage_mediendaten"
               toggle="on"
               ng-click="enableTab_mediendaten()"
               active-class="active">Mediendaten
            </a>

        </div>

        <div class="tab-content">

            <div class="tab-pane"
                 toggleable
                 ng-class="{active: tab == 1}"
                 default="active"
                 id="localStorage_einzelwerte"
                 exclusion-group="myTabs">

                <div ng-include src='"DE_localStorage_einzelwerte.html"'></div>

            </div>

            <div class="tab-pane"
                 toggleable
                 ng-class="{active: tab == 2}"
                 id="localStorage_strDaten"
                 exclusion-group="myTabs">

                <div ng-include src='"DE_localStorage_strDaten.html"'></div>

            </div>

            <div class="tab-pane"
                 toggleable
                 ng-class="{active: tab == 3}"
                 id="localStorage_mediendaten"
                 exclusion-group="myTabs">

                <div ng-include src='"DE_localStorage_mediendaten.html"'></div>
            </div>

        </div>
    </div>
</div>


<div ng-include src="'DE_localStorage_overlay.html'"></div>


<!--<div class="navbar navbar-app navbar-absolute-bottom">-->
    <!--<div class="btn-group justified">-->
        <!--<a ng-click="functionForRightButton()" class="btn btn-navbar"><i class="fa fa-database fa-navbar"></i> show-->
            <!--stored items</a>-->
    <!--</div>-->
<!--</div>-->



