<div ng-controller="DE_PGSQLiteMediendatenCtrl">

    <div class="panel">

        <h2 class="panel-title">
            database connection (PG!)
        </h2>

        <div class="panel-body">
            <button class="disabled btn"
                    ng-class="{ 'btn-success' : databaseOpened, 'btn-danger' : !databaseOpened  }"></button>
            <button class="btn btn-primary" ng-click="initWebSQL()">init/open database</button>
        </div>

        <div ng-mediendaten-image-selector></div>

        <h2 class="panel-title">
            Actions
        </h2>

        <div class="panel-body">

        </div>

    </div>


    <div ng-mediendaten-video-selector></div>

    <h2 class="panel-title">
        Actions
    </h2>

    <div class="panel-body">

    </div>
</div>
