<div ng-controller="DE_PGSQLiteStrDatenCtrl">

    <div class="panel" bs-panel>

        <h2 class="panel-title">
            database connection (PG!)
        </h2>

        <div class="panel-body">
            <button class="disabled btn"
                    ng-class="{ 'btn-success' : databaseOpened, 'btn-danger' : !databaseOpened  }"></button>
            <button class="btn btn-primary" ng-click="initWebSQL()">init/open database</button>
        </div>

        <div ng-str-daten-dataset-loader></div>

        <h2 class="panel-title">
            Actions on WebSQL
        </h2>

        <div class="panel-body">
            <button class="btn btn-primary" ng-click="saveTable1ToWebSQL()"><i class="fa fa-save"></i>
                saveTable1ToWebSQL
            </button>
        </div>


        <h2 class="panel-title">
            Table (data from WebSQL - {{ tableFromWebSQL.length | number }} addresses)
        </h2>

        <div class="panel-body">
            <a class="btn btn-default" ng-click="loadTable1FromWebSQL()"><i class="fa fa-refresh"></i> update</a><br>

            <table style="width:100%">
                <thead>
                <tr>
                    <td>
                        <b>First Name</b>
                    </td>
                    <td>
                        <b>Last Name</b>
                    </td>
                    <td>
                        <b>...</b>
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="row in tableFromWebSQL">
                    <td>
                        {{ row[0] }}
                    </td>
                    <td>
                        {{ row[1] }}
                    </td>
                </tr>
                </tbody>
            </table>

        </div>


        <!--<h2 class="panel-title">-->
        <!--Actions on WebSQL-->
        <!--</h2>-->

        <!--<div class="panel-body">-->
        <!--<button class="btn btn-primary" ng-click="saveTable1ToWebSQL()"><i class="fa fa-save"></i> saveTable1ToWebSQL</button>-->
        <!--</div>-->


    </div>

</div>