<div ng-controller="DE_WebSqlEinzelwerteCtrl">

    <div class="panel">

        <h2 class="panel-title">
            database connection
        </h2>

        <div class="panel-body">
            <button class="btn" ng-class="{ 'btn-success' : databaseOpened, 'btn-danger' : !databaseOpened  }"></button>
            <button class="btn btn-primary" ng-click="initWebSQL()">init/open database</button>
        </div>

        <h2 class="panel-title">
            store values
        </h2>

        <div class="panel-body">

            <input
                    bs-form-control

                    type="text"
                    ng-model="keyToSave"
                    label="Key"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Key"
                    />

            <input
                    bs-form-control

                    type="text"
                    ng-model="valueToSave"
                    label="Value"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Value"
                    />

            <button class="btn btn-primary" ng-click="saveEinzelwerte()"><i class="fa fa-save"></i> save</button>

        </div>


        <h2 class="panel-title">
            Check what's saved?
        </h2>

        <div class="panel-body">

            <input
                    bs-form-control

                    type="text"
                    ng-model="keyToLoad"
                    label="Key"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Key"
                    />

            <!--Key "{{ keyLoaded }}" has value "{{ valuesLoadedFromWebSQL }}"<br>-->

            <table>
                <tr ng-repeat="value in valuesLoadedFromWebSQL">
                    <td>

                        {{ value }}
                    </td>
                </tr>
            </table>


            <button class="btn btn-default" ng-click="updateEinzelwerteView()"><i class="fa fa-refresh"></i> update</button>


        </div>
        <h2 class="panel-title">
            Remove a key
        </h2>

        <div class="panel-body">

            <input
                    bs-form-control

                    type="text"
                    ng-model="keyToRemove"
                    label="Key"
                    label-class="col-xs-3 col-sm-2 col-lg-1"
                    class="col-xs-9 col-sm-10 col-lg-11"
                    placeholder="Key"
                    />
            <button class="btn btn-danger" ng-class="{disabled: keyToRemove.length==0}" ng-click="removeKeyFromWebSQL()"><i class="fa fa-trash-o"></i>delete key
            </button>


            <div ng-show="databaseIsEmpty==true">database is empty</div>
            <div ng-show="databaseIsEmpty==false">database is not empty</div>

            <button class="btn btn-primary" ng-click="initWebSQL()">init</button>
            <button class="btn btn-primary" ng-click="testWebSQL()">test</button>
            <button class="btn btn-primary" ng-click="deleteWebSQL()">delete</button>
            <button class="btn btn-primary" ng-click="demo()">demo</button>
            <button class="btn btn-primary" ng-click="demo2()">demo2</button>
            <button class="btn btn-primary" ng-click="check()">check</button>
            <button class="btn btn-danger" ng-click="wipeDatabase()"><i class="fa fa-trash-o"></i> delete all</button>
            <button class="btn btn-danger" ng-click="deleteTableEinzelwerte()"><i class="fa fa-trash-o"></i> delete table "einzelwerte"</button>
            <button class="btn btn-primary" ng-click="setupWebSQL()">setup WebSQL</button>

            <br>
            <input ng-model="inputString" type="text">
            <br>


        </div>

        <h2 class="panel-title">
            Table1 (Tables in Database)
        </h2>

        <div class="panel-body">

            <button class="btn btn-default" ng-click="getTablesList()">getTablesList</button>
            <div ng-repeat="row in tablesInDatabase track by $index">
                {{ row.tbl_name }}
            </div>

        </div>

        <h2 class="panel-title">
            Table2 (Data in Table "einzelwerte")
        </h2>

        <div class="panel-body">

            <button class="btn btn-default" ng-click="getAllValues()"><i class="fa fa-refresh"></i> update</button>

            <div ng-repeat="row in data track by $index">
                {{ row.id }} - {{ row.keyName }} - {{ row.value }}
            </div>
        </div>

    </div>
</div>


</div>

