<div content-for="title">
    <span>device orientation</span>
</div>

<div content-for="navbarAction">
    <div class="btn btn-navbar">
        <i class="fa fa-plus"></i>DevO
    </div>
</div>

<h2>alpha: {{ alpha }}</h2><br>

<h2>beta: {{ beta }}</h2><br>

<h2>gamma: {{ gamma }}</h2><br>

<!--<a class="btn btn-primary" ng-click="startUpdating()" ng-show="refreshIntervalId == -1">start Updating</a>-->
<!--<a class="btn btn-warning" ng-click="stopUpdating()" ng-show="refreshIntervalId != -1">stop Updating</a>-->
<!--<a class="btn btn-warning" ng-click="callManually()">call it manually</a>-->
<br>



